{
  "name": "mycode",
  "version": "0.0.1",
  "description": "MyCode",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhtyanght/mycode.git"
  },
  "keywords": [
    "MyCode"
  ],
  "author": "仗键天下策码一生",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yhtyanght/mycode/issues"
  },
  "homepage": "https://github.com/yhtyanght/mycode#readme",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
